<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Fourard.Result</PackageId>
    <Version>1.0.6</Version>
    <Authors>Fourard</Authors>
    <PackageDescription>A modern implementation of the operation result pattern for C#</PackageDescription>
    <RepositoryUrl>https://github.com/fourard/result</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>