# result

./: .gitignore  Fourard.Result.sln  LICENSE  README.md
Fourard.Result/: Fourard.Result.csproj  Result.Alias.cs  Result.Commands.Execution.cs  Result.Extensions.Assertion.cs  Result.Extensions.Deconstruction.cs  Result.Extensions.Getter.cs  Result.Extensions.Handling.cs  Result.Extensions.Mapping.cs  Result.Extensions.cs  Result.cs  ResultExtensions.Deconstruction.cs  ResultExtensions.cs
Fourard.Result.Tests/: Fourard.Result.Tests.csproj  Result.Alias.Tests.cs  Result.Commands.Execution.Tests.cs  Result.Extensions.Assertion.Tests.cs  Result.Extensions.Deconstruction.Tests.cs  Result.Extensions.Getter.Tests.cs  Result.Extensions.Handling.Tests.cs  Result.Extensions.Mapping.Tests.cs  Result.Extensions.Tests.cs  Result.Tests.cs  ResultExtensionTests.cs  ResultExtensions.Mapping.Tests.cs  ResultTests.cs  Types.cs  Usings.cs
